<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:layout_margin="@dimen/default_margin">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/imageGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.7" />

    <ImageView
      android:id="@+id/bookImage"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/imageGuideline"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/reviewTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_margin"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/title_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/imageGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Review: Catcher In The Rye" />

    <TextView
      android:id="@+id/ratingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/half_margin"
      android:includeFontPadding="false"
      android:text="@string/rating_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/reviewTitle" />

    <RatingBar
      android:id="@+id/reviewRating"
      style="@style/Widget.AppCompat.RatingBar.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/half_margin"
      app:layout_constraintBottom_toBottomOf="@id/ratingText"
      app:layout_constraintStart_toEndOf="@id/ratingText"
      app:layout_constraintTop_toTopOf="@id/ratingText" />

    <TextView
      android:id="@+id/reviewNumberOfComments"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/half_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ratingText"
      tools:text="Number of reading entries: 6" />

    <TextView
      android:id="@+id/reviewDescription"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/half_margin"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginBottom="@dimen/default_margin"
      android:ellipsize="end"
      android:maxLines="4"
      android:textSize="@dimen/description_text_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/imageGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/reviewNumberOfComments"
      tools:text="This was a really good and well-thought out book, about the mental difficulties of being a teenager in this vast world." />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>