<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/half_margin">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/dateOfEntry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/half_margin"
      android:textColor="@color/colorPrimary"
      android:textSize="12sp"
      android:textStyle="italic"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="29.04.2020." />

    <TextView
      android:id="@+id/entryNotes"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/half_margin"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginBottom="@dimen/default_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dateOfEntry"
      tools:text="It's amazing how this book just keeps on unveiling fantastic pieces of Lovecraftian lore." />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>